{
    "expo": {
        "name": "AutoSocial",
        "slug": "AutoSocial",
        "version": "0.20250815.2",
        "orientation": "portrait",
        "icon": "./assets/AppIcon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.mizanic.AutoSocial"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/AppIcon.png",
                "backgroundColor": "#1f342e"
            },
            "package": "com.mizanic.AutoSocial"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/AppIcon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/AppIcon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#1f342e"
                }
            ],
            "expo-localization",
            "expo-font",
            "expo-web-browser"
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
